# ARNavigator-Wikitude

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/KmutnbCpre13/ARNavigator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cpre13/engARnavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ARNavigator/: index.html
app/src/main/assets/ARNavigator/assets/: logo.wt3
app/src/main/assets/ARNavigator/css/: default.css
app/src/main/assets/ARNavigator/js/: Dijkstra.js  main.js  marker.js
app/src/main/assets/ARNavigator/json/: position_point.json  temp.json  wifi_data.json
app/src/main/assets/demo1/: index.html
app/src/main/assets/demo1/css/: default.css
app/src/main/assets/demo1/js/: marker.js  poiwithlabel.js
app/src/main/java/com/KmutnbCpre13/ARNavigator/: MainActivity.java
app/src/main/java/com/KmutnbCpre13/ARNavigator/util/location/: LocationProvider.java
app/src/main/java/com/cpre13/engARnavigator/: ArActivity.java  MainActivity.java
app/src/main/java/com/cpre13/engARnavigator/util/location/: LocationProvider.java
app/src/main/java/com/cpre13/engARnavigator/util/wifi/: WifiCal.java  WifiIPS.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/KmutnbCpre13/ARNavigator/: ExampleUnitTest.java
app/src/test/java/com/cpre13/engARnavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
