apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'my_app_key'
            keyPassword 'Q1W2E3r4t5y6'
            storeFile file('C:/Users/ffluketk/Downloads/arnavigator.jks')
            storePassword 'Q1W2E3r4t5y6'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cpre13.engARnavigator"
        minSdkVersion 19
        targetSdkVersion 28
        versionName '1.9.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'wikitudesdk', ext: 'aar')
    implementation 'com.google.ar:core:1.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}
